<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terminal</title>
  <link rel="icon" href="logo.svg">
  <style>
    body{
      font-family: monospace;
      padding: 0;
      margin: 0;
      margin-bottom: 2em;
      --command: rgb(125, 0, 0);
      --back: black;
      --color: white;
      @media (prefers-color-scheme: light){
        --command: rgb(229, 50, 62);
        --back: white;
        --color: black;
      }
      background-color: var(--back);
      color: var(--color);
    }
    input, #pathlabel{
      all: unset;
      position: fixed;
      bottom: 1em;
      width: 100%;
      background-color: var(--command);
      color:var(--color);
      padding-left: 1em;
    }
    #pathlabel{
      bottom:2em;
      background-color: var(--back);
      color: var(--command);
    }
    #content{
      padding: 1em;
      padding-bottom: 2em;
    }
    p.command{
      color: var(--command);
      font-weight: bold;
    }
  </style>
</head>
<body> 
  <input type="text">
  <p id="pathlabel" for=input>&lt;path></label>
  <div id=content></div>
  <script src="./script.js"> </script>

</body>
</html>